{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "test": "jest --passWithNoTests",
    "test:watch": "yarn test --watch",
    "deploy": "yarn build && next export",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json)\""
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@next/font": "13.1.6",
    "graphql": "^16.6.0",
    "graphql-request": "^5.2.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "next": "13.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-slick": "^0.29.0",
    "sharp": "^0.31.3",
    "styled-components": "^5.3.6",
    "styled-media-query": "^2.1.2",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.1",
    "@types/react": "18.0.27",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.59.7",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.2",
    "jest-styled-components": "^7.1.1",
    "prettier": "2.8.4",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^4.9.5"
  }
}
